NODE_ENV=development

# database
DB=mongodb://localhost:27017/newa-kitchen

# JWT
APP_SECRET=topsecret
JWT_DURATION=30d
SALT_ROUNDS=10


SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PWD=YOUR_API_KEY

GMAIL_USER=
GMAIL_PASS=
GMAIL_USER_NAME=